<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR model</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        
      body {
        background-color: rgb(11, 80, 231);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      model-viewer {
        width: 80%;
        height: 50%; /* Ensures it takes 50% of the screen height */
        min-height: 300px; /* Sets a minimum height of 300px */
        max-width: 800px; /* Sets a maximum width of 800px */
        margin: 20px 0;
        background-color:rgb(11, 80, 231);
        flex-shrink: 0; /* Prevents shrinking of the model-viewer */
      }

      .text-box {
        width: 80%; /* Same width as model-viewer */
        padding: 20px;
        margin: 20px 0;
        background-color:rgb(11, 80, 231);
        max-width: 800px; /* Sets a maximum width of 800px */
        color: rgb(238, 240, 246);
        text-align: left;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
        margin-bottom: 20px;
      }

      h2 {
        margin: 10;
        padding: 10px;
        color: rgb(111, 255, 0);
      }
    </style>
  </head>
  <body>
<H2>Leckerschmecker</H2>
  <model-viewer src="andere.glb"
                ios-src="dieses.usdz"
                alt="falschrummodel"
                ar
                auto-rotate
                camera-controls
                autoplay
                animation-loop
                animation-name="CubeAction"
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral">   
  </model-viewer>
  <div class="text-box">
      
  </div>
   <div class="text-box">
 <a href="https://osmanalaa127-code.github.io/projekt/">Lea</a>
&larr; Screenschots &#x1F48E; WEBRING &rarr;
<a href="https://ninalaila.github.io/ProjektNina/ ">Alaa</a>
</div>
</body>
</html>